<!DOCTYPE html>
<html lang="id">
<head>
 <meta charset="UTF-8"
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> TETA SAINS </title>
 <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet">
 <style>
 *{
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 }  
 
 body{
 font-family: Fredoka, sans serif;
 background: #ff00ff;
 display: flex;
 justify content: center;
 align-items: center;
 min-height: 100vh;
 padding: 20px;
 }
 
	.teta{
	background: white;
	padding: 25px;
	border-radius: 8px;
	width: 100%;
	
	max-width : 400px;
 }
	.teta h2{
	text-align: center;
	margin bottom: 20 px;
	font size: 1.5 rem;
	font family: Fredoka, sans serif;
	color: #ff00ff;
 }
 
	.teta input{
	width: 100%;
	padding: 12px;
	margin: 7px 0px;
	border: 2px solid #ff00ff
	border-radius: 5px;
	font-family: Fredoka, sans serif;
	font size: 13px;
 }
 
	.teta button{
	width: 100%;
	padding: 12px;
	margin: 10px 0px;
	border: none;
	color: white;
	background: #ff00ff;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 10px;
	font-family: Fredoka, sans serif;
 }
 
	.teta button: hover{
	background: pink;
 }
	
 </style>
</head>
<body>
 <div class="teta">
 <h2>TETA SAINS</h2>
 <form>
	<input type="Gmail" placeholder="Gmail">
	<input type="Password" placeholder="Password">
	<input type="Username" placeholder="Username">
	<a href="teta sains.html">
		<button type="button">MASUK</button>
	</a>
 </form>
 </div>
</body>


